name: check_matrix
on: 
  push
jobs:
  build:
   continue-on-error: true
   strategy:
    matrix: 
      node: [14, 18, 20, 22]
      operating-system: [ubuntu-latest , windows-latest]
      include:
       - node: 24
         operating-system: ubuntu-latest
      exclude:
       - node: 14
         operating-system: windows-latest
   runs-on: ${{ matrix.operating-system }}
   steps:
    - name: get code
      uses: actions/checkout@v4
    - name: get node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node }}
    - name: check version
      run: node --version
